#system
[system]
#system type SUSE Centos Redhat
systemType = Centos
#linux systemd service manager. 0 none 1 has
systemd = 1
#firewall open port demo:22 80 6666
openPort = 22 3306
#localhost name  demo:largecash-db  (project name-application name)
hostName = mariadb01
hostIp = 127.0.0.1
###################################################

#Database
[db2]
tarFilePath = ./software/v10.5fp10_linuxx64_server_t.tar.gz
tmpPath = /tmp/db2
#database
dbPort = 50000
#default db2inst1
dbName = cash
dbUser = db2inst1
dbPass = db@db2@123
dbDataDir =
dbLicenseFile =
###################################################

[mysql]
tarFilePath = ./software/mariadb-10.3.*-linux-systemd-x86_64.tar.gz
installPath = /usr/local/mysql
configFilePath = ./conf/my.cnf
dbPort = 3306
dbName = cash
dbUser = root
dbPass = db@mysql@123
#grant access ip
dbGrantHost = 127.0.0.1
dbDataDir = /var/lib/mysql
####################################################

#Tomcat
[tomcat]
#tomcat software package path
tarFilesPath = ./software/tomcat
#tomcat temporary path
tmpPath = /tmp/tomcat/
#tomcat installation path
installPath = /usr/local/tomcat
port = 8080
#minim thread
minThread = 400
#maximum thread
maxThread = 500
####################################################

#Nginx
[nginx]
#nginx temporary path
tmpPath = /tmp/nginx
#nginx software package path
tarFilesPath = ./software/nginx
#nginx installation Path
installPath = /usr/local/nginx
port = 80
#nginx processes quantity
worker_processes = 4
#maximum connections
worker_connections = 1000
#proxy backend tomcat ip and port
proxyTomcat = 127.0.0.1:8080,127.0.0.2:8081
####################################################

#keepalived
[keepalived]
#inetrface name
inetrfaceName = eth0
#virtual ip
VIP= 172.17.2.2
####################################################

#JAVA JVM
[java]
#jdk installation path
installPath=/usr/java/
#initial heap
Xms = 4096
#max heap
Xmx = 4096m
#young heap
Xmn = 1024m
#initial MetaspaceSize heap
MetaspaceSize = 512m
#max MetaspaceSize heap
MaxMetaspaceSize = 512m
####################################################

#docker registry harbor
[harbor]



####################################################

#project configuration
[project]
#project use database type  db2,mysql
databaseType = db2
#project name
projectType = largecash
#project installation path  default{tomcat,installPath}/webapps/
installPath = /usr/local/tomcat/webapps/
#log path,multi project demo: /var/log/tomcat/{largecash,evaluate,cashflow}
logPath = /var/log/tomcat/largecash
#log level,debug info warn  error fatal(default warn)
logLevel = warn
