! Configuration File for keepalived
global_defs {
  # notification_email {
  # 1848863323@qq.com                                         #监听后台web服务器,挂掉或恢复 都发邮件告警
  # }
  # notification_email_from Alexandre.Cassen@firewall.loc
  # smtp_server 127.0.0.1
  # smtp_connect_timeout 30
  # router_id LVS_DEVEL
}


vrrp_instance VI_1 {
    state MASTER
    interface ens192 #maybe modify name 
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.16.6.172
    }
}

#virtual_server 172.16.6.172 80 {
#    delay_loop 6
#    lb_algo wrr                      #LVS模式于规则
#    lb_kind NAT
#    nat_mask 255.255.255.0
#    persistence_timeout 10              #会话保持：保持连接的持久性 50秒,客服端访问 对应相同的后台web服务器响应
#    protocol TCP
   # real_server 172.16.6.170 80 {          #配置LVS 指向后台web服务器
   #     weight 1
   #     TCP_CHECK {
   #         connect_timeout 3
   #         nb_get_retry 3
   #         delay_before_retry 3
   #     }
   # }
   # real_server 172.16.6.171 80 {
   #     weight 1
   #     TCP_CHECK {
   #         connect_timeout 3
   #         nb_get_retry 3
   #         delay_before_retry 3
   #     }
   # }
#}
