worker_processes 3;


error_log  logs/error.log;


events {
    worker_connections 500;
}


http {
    include       mime.types;
    default_type  application/octet-stream; 
    charset utf-8;
    log_format main  '$remote_addr - $remote_user[$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    access_log logs/access.log  main;
    keepalive_timeout  65;

    #cache
    proxy_connect_timeout 10;
    proxy_read_timeout 180;
    proxy_send_timeout 5;
    proxy_buffer_size 16k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 96k;
    proxy_temp_file_write_size 96k;
    proxy_temp_path /tmp/temp_dir;
    proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache_one:100m inactive=1d max_size=10g;
	
    #gzip
    gzip on;
    gzip_min_length 1k;
    gzip_buffers    4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 3;
    gzip_types text/plain text/javascript text/css application/xml application/x-javascript application/x-httpd-php
               image/jpeg image/gif image/png image/svg+xml;
    gzip_vary on;
	

    upstream evaluate-app {
 	server 11.54.6.131:8080 weight=1;
 	server 11.54.6.132:8080 weight=1;
        server 11.54.6.133:8080 weight=1;
        server 11.54.6.134:8080 weight=1;
        server 11.54.6.135:8080 weight=1;
    }
    upstream cashflow-app {
        server 11.54.6.131:8081 weight=1;
        server 11.54.6.132:8081 weight=1;
        server 11.54.6.133:8081 weight=1;
        server 11.54.6.134:8081 weight=1;
        server 11.54.6.135:8081 weight=1;
    }

    server {
        
        listen 80;
        if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
            set $year $1;
            set $month $2;
            set $day $3;
         }
        access_log logs/access_$year-$month-$day.log  main;

        location /report.html {
            alias /usr/local/nginx/html/report/index.html;
        }

        location /goaccess {
            proxy_pass http://127.0.0.1:7890;
            proxy_set_header Host $host:$http_port;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /evaluate/ {
            proxy_pass http://evaluate-app;
            proxy_redirect off;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout 90;
            proxy_read_timeout 90;
            proxy_buffer_size 4k;
            proxy_buffers 6 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;

        }

        #web static cache
        location ~ .*\.(gif|jpg|png|css|js)(.*) {
           proxy_pass http://evaluate-app;
           proxy_redirect off;
           proxy_set_header Host $host;
           proxy_cache cache_one;
           proxy_cache_valid 200 302 24h;
           proxy_cache_valid 301 30d;
           proxy_cache_valid any 5m;
           expires 30d;
           add_header wall  "this static file is cache";

        }
        location ~ .*\.(gif|jpg|png|css|js)(.*) {
           proxy_pass http://cashflow-app;
           proxy_redirect off;
           proxy_set_header Host $host;
           proxy_cache cache_one;
           proxy_cache_valid 200 302 24h;
           proxy_cache_valid 301 30d;
           proxy_cache_valid any 5m;
           expires 30d;
           add_header wall  "this static file is cache";
        }
    }
}
