worker_processes 2;


error_log  logs/error.log;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream; 
    log_format main  '$remote_addr - $remote_user[$time_local] "$request" '
                      '$status $body_bytes_sent"$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    access_log logs/access.log  main;
    keepalive_timeout  65;

    #cache
    proxy_connect_timeout 10;
    proxy_read_timeout 180;
    proxy_send_timeout 5;
    proxy_buffer_size 16k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 96k;
    proxy_temp_file_write_size 96k;
    proxy_temp_path /tmp/temp_dir;
    proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache_one:100m inactive=1d max_size=10g;
	
    #gzip
    gzip on;
    gzip_min_length 1k;
    gzip_buffers    4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 3;
    gzip_types text/plain text/javascript text/css application/xml application/x-javascript application/x-httpd-php
               image/jpeg image/gif image/png image/svg+xml;
    gzip_vary on;
	

    upstream tomcat{
    }

    server {
        listen 80;
        location /largecash/ {
            proxy_pass http://tomcat;
            proxy_redirect off;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout 90;
            proxy_read_timeout 90;
            proxy_buffer_size 4k;
            proxy_buffers 6 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;

        }

        #web static cache
        location ~ .*\.(gif|jpg|png|css|js)(.*) {
           proxy_pass http://tomcat;
           proxy_redirect off;
           proxy_set_header Host $host;
           proxy_cache cache_one;
           proxy_cache_valid 200 302 24h;
           proxy_cache_valid 301 30d;
           proxy_cache_valid any 5m;
           expires 30d;
           add_header wall  "this static file is cache";

        }

    }
}


